{
  "name": "rdiff-napi",
  "version": "0.0.2",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "index.d.ts",
    "index.js",
    "src",
    "CMakeLists.txt"
  ],
  "scripts": {
    "install": "cmake-js compile",
    "clean": "rimraf build",
    "test": "node test.js"
  },
  "dependencies": {
    "cmake-js": "^6.1.0",
    "node-addon-api": "^3.0.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}